{
  "name": "codemirror-frontmatters",
  "version": "1.0.2",
  "main": "lib/codemirror.js",
  "style": "lib/codemirror.css",
  "author": {
    "name": "Reactma",
    "email": "github@reactma.com",
    "url": "https://reactma.com"
  },
  "description": "A fork of CodeMirror with extra front matters, since CodeMirror main repository won't accept new mode any more",
  "license": "MIT",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -w -c",
    "prepare": "npm run-script build",
    "test": "node ./test/run.js",
    "lint": "bin/lint"
  },
  "devDependencies": {
    "blint": "^1",
    "node-static": "0.7.11",
    "phantomjs-prebuilt": "^2.1.12",
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-watch": "^4.3.1"
  },
  "bugs": "http://github.com/codemirror/CodeMirror/issues",
  "keywords": [
    "JavaScript",
    "CodeMirror",
    "Editor"
  ],
  "homepage": "https://reactma.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactma/codemirror-frontmatters.git"
  },
  "jspm": {
    "directories": {},
    "dependencies": {},
    "devDependencies": {}
  }
}
